<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href='https://fonts.googleapis.com/css?family=Kumbh Sans' rel='stylesheet'>  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
 </head>
 <body>
   <div style='position: relative;' class="main-container">
    <div class='bg-container'>

        <img class="top-image" src="/bg-pattern-top.svg" alt="bg-1">
        <img class="bottom-image" src="/bg-pattern-top.svg" alt="bg-2">
    </div>
    <div class="card-container">

     <div class="container">
       <div class="image-field">
         <img src="image-victor.jpg" class="avatar-img" alt="image-victor">
       </div>
       <div class="info">
         <p>
          <li><span>Victor Crest</span> 26 </li><br>
          <li>London</li>
         </p>
         <hr>
         <div class="content">
          <li class="content-i"><span>80K</span> <br>Followers</li>
          <li class="content-i"><span>803K</span><br> Likes</li>
          <li class="content-i"><span>1.4k</span><br> Photos</li>
        </div>
       </div>




      </div>
    </div>

    </div>
   <!-- <div class="attribution">
     Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
     Coded by <a href="#">Your Name Here</a>.
   </div> -->
 </body>
</html>
